[
  {
    "matches": [
      "https://isms-nagios.ntut.edu.tw/tgrade/PortalTGrade.jsp*",
      "https://aps-stu.ntut.edu.tw/tgrade/PortalTGrade.jsp*"
    ],
    "css": [
      "assessment.css"
    ]
  }
]